# illusion

./: .gitignore  DOCKER.md  Dockerfile  FEATURE_IDEEN.md  GENERIC_ADAPTER_KONZEPT.md  IMPLEMENTIERUNGSSTAND.md  PITCH.html  PRD-CATEGORY-MAPPING.md  PRD-GENERIC-ADAPTER.md  PRD-UI.md  PRODUKTVISION.md  README.md  SUMMERLIGHT.html  VISUAL_EDITOR.md  docker-compose.yml  pom.xml
src/main/java/de/kittelberger/illusion/: IllusionApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/de/kittelberger/illusion/config/: CacheConfig.java
src/main/java/de/kittelberger/illusion/controller/: DataQualityController.java  FilterAggregationController.java  FilterConfigController.java  FilterLabelController.java  IndexController.java  InformationController.java  MappingConfigController.java
src/main/java/de/kittelberger/illusion/data/: ElasticsearchCategoryLoadService.java  ElasticsearchCategoryResultIndexService.java  ElasticsearchConfig.java  ElasticsearchConfigLoadService.java  ElasticsearchIndexService.java  ElasticsearchLabelService.java  ElasticsearchMappingConfigService.java  ElasticsearchMediaObjectLoadService.java  ElasticsearchProductLoadService.java  ElasticsearchReferenceLoadService.java  LoadDataService.java  RestClientConfig.java  XmlConversionUtil.java  XmlFileLoader.java
src/main/java/de/kittelberger/illusion/extractors/: ClTextExtractor.java
src/main/java/de/kittelberger/illusion/mapping/: CategoryMappingContext.java  CategoryMappingHandler.java  CategoryTextMappingHandler.java  ComplexMappingHandler.java  ImageMappingHandler.java  JavaCodeMappingHandler.java  MappingContext.java  MappingHandler.java  ProductVariantMappingHandler.java  TextMappingHandler.java
src/main/java/de/kittelberger/illusion/model/: AttrClass.java  AttrClassRef.java  Attribute.java  AttributeRef.java  Category.java  ComplexMapping.java  DTOType.java  DataQuality.java  FilterConfig.java  FilterConfigEntry.java  FilterType.java  FilterValueCount.java  Image.java  ImageDimension.java  Information.java  InformationRequestData.java  MapConfig.java  MediaObject.java  MediaSpecifics.java  MetaData.java  ObjAttr.java  Product.java  ProductMetaData.java  ProductType.java  Reference.java  SkuAttributes.java  SkuMetaData.java  TargetType.java
src/main/java/de/kittelberger/illusion/service/: DataQualityService.java  FilterAggregationService.java  FilterIndexContributor.java  IndexingService.java  InformationService.java  JavaParserService.java
src/main/java/de/kittelberger/illusion/util/: AttributeUtil.java  ClUtil.java  UrlBuilderUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/de/kittelberger/illusion/: IllusionApplicationTests.java
src/test/java/de/kittelberger/illusion/controller/: DataQualityControllerTest.java  FilterConfigControllerTest.java  FilterLabelControllerTest.java  MappingConfigControllerTest.java
src/test/java/de/kittelberger/illusion/data/: ElasticsearchCategoryLoadServiceTest.java  ElasticsearchIndexServiceTest.java  ElasticsearchLabelServiceTest.java  LoadDataServiceTest.java
src/test/java/de/kittelberger/illusion/mapping/: CategoryTextMappingHandlerTest.java  ComplexMappingHandlerTest.java  ImageMappingHandlerTest.java  JavaCodeMappingHandlerTest.java  ProductVariantMappingHandlerTest.java  TextMappingHandlerTest.java
src/test/java/de/kittelberger/illusion/model/: SkuAttributesTest.java
src/test/java/de/kittelberger/illusion/service/: DataQualityServiceTest.java  FilterIndexContributorTest.java  IndexingServiceTest.java  InformationServiceTest.java  JavaParserServiceTest.java
src/test/resources/xml-test/: test_001_attr.xml  test_001_category.xml  test_001_categorytype.xml  test_001_lobtype.xml  test_001_mediaobject.xml  test_001_mediaobjecttype.xml  test_001_mfact.xml  test_001_price.xml  test_001_product.xml  test_001_producttype.xml  test_001_sku.xml  test_002_product.xml
